; Facts (trivia) about River Raid game mechanics.

[Fact:targets:Targets]
The player's plane can hit eight types of targets with its missile. Six are
mobile enemies, one is a static facility, and one is a terrain structure:

#TABLE(default)
{ =h Target       | =h Points | =h Speed       | =h Behaviour }
{ Ship            | 30        | 2 px/frame     | Patrols river, reverses at banks }
{ Helicopter      | 60        | 2 px/frame     | Patrols river, reverses at banks }
{ Balloon         | 60        | 2 px/frame     | Floats above river, bounces off banks }
{ Fuel Depot      | 80        | Static         | Refuels plane on flyover }
{ Fighter         | 100       | 4 px/frame     | Flies across screen, wraps at edges }
{ Helicopter+     | 150       | 2 px/frame     | Patrols river, fires missiles at player }
{ Tank            | 250       | 2 px/frame     | Moves along bank, fires parabolic shells }
{ Bridge          | 500       | Static         | Marks section boundary }
TABLE#

Ships, helicopters, and balloons share basic patrol movement: they advance 2
pixels per frame toward the opposite river bank and reverse direction when
they get within 16 pixels of the edge (see #R$7104, #R$75A2, #R$75D0).
Fighters are the fastest enemy at 4 pixels per frame and wrap around the
screen edges instead of reversing (#R$7158). Tanks on river banks check
terrain ahead and fire shells when the path is clear (#R$7302).

All displayed scores are multiples of 10. Internally, point values are stored
as BCD divided by 10: each nibble encodes a decimal digit, with the low
nibble representing tens and the high nibble representing hundreds. For
example, POINTS_TANK is encoded as BCD 25 (two in the high nibble, five in
the low nibble), which #R$90E0 adds as 250 displayed points. The trailing
zero in the score display is purely cosmetic.

This "vanity zeroes" technique is a common arcade-era pattern that originated
in pinball machines, where scores started at multiples of 10, then 100.
Inflated numbers feel more rewarding to the player even though the trailing
digit is always zero.

[Fact:bonusLife:Bonus life every 10,000 points]
A bonus life is awarded every 10,000 points. This is triggered when a carry
propagates to the 10,000s digit (update_type=4) in #R$9122, which calls
#R$9109 to increment the life counter and trigger the bonus life sound. The
jingle plays over 64 frames via #R$6C31.

This is easy to miss during casual play since reaching 10,000 points requires
surviving long enough to destroy a significant number of enemies.

[Fact:asciiScoreArithmetic:Score stored as ASCII characters]
The score is stored as 6 ASCII digit characters (e.g. "003250") rather than
as a binary number. All arithmetic is done character-by-character with manual
carry propagation — like pencil-and-paper long addition:

#LIST
{ Load an ASCII digit character from the score buffer }
{ Increment it (INC adds 1 to the character code) }
{ Compare with '9'+1 to check for overflow }
{ If overflow: store '0' and carry to the next position }
{ If no overflow: store and print the updated digit }
LIST#

There is no binary score representation anywhere in the game. The tradeoff:
updating a single digit is fast, but there is no efficient way to add
arbitrary values — each point increment requires individual digit updates.

See #R$913B (player 1 digit increment) and #R$9169 (player 2 digit
increment).

[Fact:fuelMechanics:Fuel mechanics]
The fuel system governs how long the player can stay airborne:

#TABLE(default)
{ =h Mechanic | =h Rate | =h Duration }
{ Consumption   | 1 unit every 2 frames (~25 units/sec) | Full tank lasts ~10 sec  }
{ Refueling     | 4 units per frame (~200 units/sec)    | Full refuel in ~1.3 sec  }
TABLE#

Key details:

#LIST
{ Fuel consumption does NOT vary with scroll speed }
{ The plane must be centered (not banking left/right) to refuel }
{ Low fuel warning triggers when fuel drops below $40 }
{ A "tank full" beep (#R$6E92) plays when fuel reaches $FC }
LIST#

See #R$6DFF (consumption), #R$6E40 (refueling), #R$5F66 (fuel state
variable).

[Fact:speedMechanics:Three scroll speeds]
The game has three speed settings that control how fast the terrain scrolls:

#TABLE(default)
{ =h Speed  | =h Terrain scroll    | =h Fragments per frame }
{ Slow      | 1 pixel/frame        | 1 }
{ Normal    | 2 pixels/frame       | 2 }
{ Fast      | 4 pixels/frame       | 4 }
TABLE#

The plane's vertical position on screen remains essentially fixed regardless
of speed. Horizontal movement is always 2 pixels per input.

See #R$5F64 (speed state), #R$670A (accelerate), #R$6717 (decelerate),
#R$66D0 (scroll update).

[Fact:bridgeProgression:Infinite loop after bridge 48]
The game has 48 unique bridge sections, each containing 64 terrain fragments.
After the player completes all 48, the game does not end — instead it wraps
around using the formula:

new_bridge = ((progress - 48) mod 15) + 33

This creates an infinite loop through bridges 33-48 (the hardest 15 bridges),
making the game theoretically endless. See #R$68E9 for the wraparound
algorithm.

[Fact:entitySets:Enemy activation timing]
Newly spawned objects start in an inactive state (bit 7 clear in the viewport
objects array). They become active — able to move and shoot — only when
(interrupt_counter AND activation_interval) equals zero, as checked in
#R$708E. The activation interval stored at #R$5F5F controls the delay between
spawn and activation.

[Fact:twoPlayerMode:Two-player alternating turns]
In two-player mode, players alternate turns on death. Each player's state is
independently tracked:

#LIST
{ Bridge progress: #R$5F6A (player 1), #R$5F6B (player 2) }
{ Score: #R$90BC (player 1), #R$90C2 (player 2) }
{ Fuel level: saved and restored on switch }
LIST#

The switching logic is handled by multiple routines including #R$65AB and
#R$65BB.

[Fact:shipColorIsPlayer2Color:Ship color doubles as Player 2 color]
Player 2's plane is rendered in cyan — the same color as enemy ships. This is
not a coincidence: the plane rendering code (at #R$65F3, #R$6642, #R$6682)
checks for Player 2 with <code>CP PLAYER_2</code> and, if true, calls
#R$7038 — the same routine that loads ship attributes — to get the color.

With only 8 colors available on the ZX Spectrum, reusing the ship's cyan for
Player 2 was a practical palette economy choice. It also provides a visual
distinction between players without requiring additional sprite data.
