; Implementation notes about River Raid's engineering.

; Development observations
; ------------------------

[Note:player2Afterthought:Player 2 logic was a late addition]
Player 2 handling is scattered across the codebase as duplicated branches
rather than parameterized code. Nearly every routine that touches scoring,
bridge display, status line, or death handling has a
<code>CP PLAYER_2 / JR Z</code> fork to a near-identical copy:

#LIST
{ Score increment: #R$913B (player 1) vs #R$9169 (player 2) }
{ Score printing: #R$914B (player 1) vs #R$9178 (player 2) }
{ Bridge display: #R$64BC (player 1) vs #R$64E5 (player 2) }
{ Plane movement: #R$65F3 and #R$6642 both branch for player 2 attributes }
{ Death handling: multiple routines with <code>CP PLAYER_2</code> forks }
LIST#

A parameterized design using the player number as a table index would have
eliminated the duplication. The pattern strongly suggests that single-player
mode was developed first and two-player support was bolted on afterward.

[Note:duplicatedRendering:Island and bank rendering heavily duplicated]
Left bank and right bank rendering in #R$6990 (island edges) and #R$6AA3
(terrain fragments) follow identical logic but are implemented as separate
code paths with only operand differences. The duplication is remarkably
regular — same structure, same control flow, different constants.

This pattern could indicate systematic copy-paste development, or
alternatively, output from a high-level language compiler or macro assembler
that expanded separate invocations without optimizing the identical code.

[Note:levelDataStorage:Level data stored wastefully]
The game dedicates nearly 24 KB to level definitions — almost half the total
program size:

#TABLE(default)
{ =h Data | =h Size | =h Location }
{ Terrain shapes  | 48 levels x 256 bytes = 12,288 bytes | #R$9500 }
{ Object spawns   | 48 levels x 256 bytes = 12,288 bytes | #R$C800 }
TABLE#

The terrain data is reasonably efficient (64 fragments x 4 bytes = 256 bytes
per level). However, the object spawn data uses 128 slots x 2 bytes per
level, where most slots are empty (X position = $00). A more compact encoding
— such as run-length compression for empty slots or delta-encoding for
terrain offsets — could save significant memory.

The straightforward storage suggests the level data was likely generated by
an external tool that prioritized simplicity over compactness.

[Note:unusedControlScreen:Unused control selection screen at $8561]
Text data at #R$8561 contains a formatted control selection menu that is
never displayed by the game code. It appears to be a remnant of an earlier
UI design, replaced by the current menu system implemented at #R$7AB9.

; Optimization techniques
; -----------------------

[Note:preShiftedSprites:Pre-shifted sprites (and wasted fighter frames)]
All sprites exist in 4 copies, each shifted by 2 pixels. The rendering
routine at #R$8B1E picks the correct pre-shifted frame based on the object's
X position bits 1-2. This trades memory for speed: a single table lookup
replaces what would otherwise be 0-6 bit-shift operations per scanline during
rendering.

However, fighters move at 4 pixels per frame — exactly one character cell
width. This means that at most 1-2 of the 4 shifted frames are ever actually
displayed for fighters. The remaining 2-3 frames (48-72 bytes per direction)
are wasted memory.

[Note:selfModifyingCode:Self-modifying code for blending modes]
The sprite renderer uses self-modifying code to switch between blending modes
at runtime. The opcodes OPCODE_XOR_B and OPCODE_OR_B are patched into the
instruction addresses #R$8C3C and #R$8C1B:

#LIST
{ #R$7046 patches in XOR mode (for fighters and tanks) }
{ #R$72EF restores OR mode (default blending) }
LIST#

Self-modifying code is also used for the fuel gauge at #R$6124, where a
computed sprite data offset is patched into an RLC instruction's operand.

[Note:pixelCollisionDetection:Pixel-perfect collision via rendering pipeline]
The two-phase render pipeline at #R$8B3C serves double duty — it both renders
sprites and detects collisions in a single pass:

#LIST
{ Phase 1: XOR erase the old sprite (removes the previous frame) }
{ Phase 2: OR draw the new sprite, checking for non-zero pixels at each position }
LIST#

If OR-ing a sprite pixel onto non-zero screen data, a collision is flagged
and dispatched via #R$6136. This eliminates the need for a separate collision
map, but it also means that any non-zero screen content — including attribute
artifacts, explosion debris, or even POKEd data — acts as a collision
surface. See also #LINK(Bugs#screenCollision)(Collision detection works on
raw screen pixels).

[Note:interruptDrivenSound:Multi-channel interrupt-driven sound]
Sound routines are called from the ~50 Hz interrupt handler at #R$6BDB, one
frame of audio output per interrupt. Multiple sounds can play simultaneously
via a 6-bit bitmask at #R$6BB0 (fire, speed modes, low fuel, bonus life,
explosion).

The explosion sound's distinctively noisy character comes from an
uninitialized register: the DE register is not set by the caller, so it
retains whatever value the interrupted main loop code happened to leave. This
makes the pitch vary semi-randomly between frames, producing the chaotic
explosion effect.

; Assembly idioms
; ---------------

[Note:asciiArithmetic:Arithmetic directly on ASCII digit strings]
Instead of binary addition followed by BCD-to-ASCII conversion, the game
manipulates score characters directly. The algorithm at #R$913B works like
schoolbook long addition:

#LIST
{ Load an ASCII digit character from the score buffer }
{ Increment it (INC adds 1 to the character code) }
{ Compare with '9'+1 (CHAR_0 + 10) to detect overflow }
{ If overflow: store '0' and carry to the next higher digit }
{ If no overflow: store the updated digit and print it }
LIST#

This avoids binary math entirely — there is no binary score representation
anywhere in the game. The tradeoff: single-digit updates are fast, but adding
multi-digit values requires repeated single-digit increments with carry
propagation.

[Note:multiplyByShift:Multiplication via shifts and adds]
The Z80 has no multiply instruction. River Raid implements multiplication
using shift-and-add chains:

#TABLE(default)
{ =h Operation | =h Implementation | =h Example }
{ x2  | <code>ADD A,A</code> (or <code>SLA A</code>)           | }
{ x4  | <code>ADD A,A</code> twice                              | }
{ x8  | <code>ADD A,A</code> three times (or <code>SLA</code>)  | #R$8A66 }
{ x3  | x2 + original                                           | }
{ x5  | x4 + original                                           | }
{ x7  | x8 - original                                           | }
TABLE#

Division by powers of 2 uses <code>SRL</code> chains. For example, dividing
by 8 requires three <code>SRL A</code> instructions, as seen at #R$7373.

[Note:incrementThenCorrect:Increment-then-correct for bidirectional movement]
When a tank on a river bank moves (#R$72F8, #R$7302), the code always
increments the coordinate first, then checks which bank the tank is on. If
it is on the right bank, it subtracts twice the increment to effectively
decrement:

<pre>
; Instead of:             The code does:
; IF left_bank            INC coordinate      ; always go right
;   INC coordinate        IF right_bank
; ELSE                      DEC coordinate    ; undo + reverse
;   DEC coordinate          DEC coordinate
; END                     END
</pre>

This replaces a conditional branch (to choose increment vs decrement) with
unconditional arithmetic followed by a correction. It saves a few bytes but
looks counterintuitive when reading the code.

[Note:stackTricks:Stack pointer tricks for computed jumps]
The menu system at #R$7AB9 manipulates the stack pointer directly: it sets SP
to point at #R$7810, a table of return addresses. Each subsequent RET
instruction pops an address from this table and jumps to it, creating a chain
of computed GOTOs. The original stack pointer is saved at #R$5F83 and
restored after the menu sequence completes.

[Note:divisionBySubtraction:Division by repeated subtraction]
Without a DIV instruction, small divisions are implemented by repeated
subtraction. For example, at $7387 the operation <code>C = C - E*4</code> is
performed as four consecutive <code>SUB E</code> instructions rather than
using a shift-and-subtract algorithm.

; Dead and unused code
; --------------------

[Note:uselessTrampoline:Useless trampoline at $76AC]
The routine at #R$76AC (<code>jp_operate_viewport_objects</code>) is a single
unconditional <code>JP #R$708E</code> instruction. It adds no logic —
callers could jump to #R$708E directly. This is likely a remnant of
refactoring where an intermediate routine was removed but its entry point was
preserved.

[Note:deadCode:Dead calculation at $7695]
At $7695, 8 bytes calculate a frame offset from the frame counter. However,
the result is immediately overwritten by balloon-specific parameters in the
instructions that follow. This dead code is likely left over from a time when
this code path handled multiple object types before being specialized for
balloons only.

[Note:unusedSprites:Unused explosion animation at $8AD8]
A 6-frame animation at #R$8AD8 shows a diamond shape expanding from a single
pixel to a full diamond (48 bytes total). This appears to be an
early or alternate explosion effect that was cut from the final game. The
sprites are already rendered as UDGs in the disassembly listing.

[Note:unusedData:Unused variables and data areas]
Several variables and data areas in the game binary are never accessed by any
code:

#TABLE(default)
{ =h Address | =h Description }
{ #R$5F6F | State variable: cleared during init but never read }
{ #R$64B4 | Data area (purpose unknown) }
{ #R$6C2B | Data area (purpose unknown) }
{ #R$7727 | Data area (purpose unknown) }
{ #R$8391 | 32-byte alternate road attributes using $3F/$C0 values (flash + invisible); possibly a debug or early version of the road rendering }
{ #R$8B18 | Data area in sprite renderer }
{ #R$8B1B | Data area in sprite renderer }
{ #R$8C4A | Data area in sprite renderer }
TABLE#

[Note:retnVsReti:RETN instead of RETI in interrupt handler]
The interrupt handler at #R$6BDB uses RETN (return from non-maskable
interrupt, opcode $ED $45) instead of RETI (return from maskable interrupt,
opcode $ED $4D). On a standard ZX Spectrum without daisy-chained Z80
peripherals, these are functionally equivalent — both copy IFF2 to IFF1 and
pop the return address. The distinction only matters for Z80 peripheral chips
(PIO, SIO, CTC) that monitor the data bus for the specific RETI opcode to
manage their interrupt priority chains.
