[Config]
RefFiles=sound.ref;graphics.ref;levels.ref;trivia.ref;bugs.ref;notes.ref;data-reference.ref;design.ref
GameDir=river-raid

[Game]
Game=River Raid

[Index:Graphics:Graphics and sound]
Graphics
Sound

[Index:DataTables:Data tables and buffers]
Levels
GameStatusBuffer

[Index:Reference:Reference]
DataReference
Trivia
Bugs
Notes

[Paths]
Graphics=graphics/graphics.html
Sound=sound/sound.html
Levels=data/levels.html
Notes=reference/notes.html
DataReference=reference/data-reference.html

[Links]
Graphics=Sprite graphics
Sound=Sound effects
Levels=Level data
Notes=Implementation notes
DataReference=Data reference

[Titles]
Graphics=Sprite graphics
Levels=Level data
Trivia=Trivia
Notes=Implementation notes
DataReference=Data reference

[Page:Graphics]
SectionPrefix=Graphic

[Page:Sound]
SectionPrefix=Audio

[Page:Levels]
SectionPrefix=Level

[Page:Notes]
SectionPrefix=Note

[Page:DataReference]
SectionPrefix=DataReference

[Page:Trivia]
SectionPrefix=Trivia
