[Config]
RefFiles=sound.ref;graphics.ref;levels.ref;facts.ref;bugs.ref;notes.ref;glossary.ref;design.ref
GameDir=river-raid

[Game]
Game=River Raid

[Index:Graphics:Graphics and sound]
Graphics
Sound

[Index:DataTables:Data tables and buffers]
Levels
GameStatusBuffer

[Index:Reference:Reference]
Facts
Bugs
Notes
Glossary

[Paths]
Graphics=graphics/graphics.html
Sound=sound/sound.html
Levels=data/levels.html
Notes=reference/notes.html
Glossary=reference/glossary.html

[Links]
Graphics=Sprite graphics
Sound=Sound effects
Levels=Level data
Notes=Implementation notes
Glossary=Glossary

[Titles]
Graphics=Sprite graphics
Levels=Level data
Facts=Trivia
Notes=Implementation notes
Glossary=Glossary

[Page:Graphics]
SectionPrefix=Graphic

[Page:Sound]
SectionPrefix=Audio

[Page:Levels]
SectionPrefix=Level

[Page:Notes]
SectionPrefix=Note

[Page:Glossary]
SectionPrefix=Glossary
