[Audio:fire:Missile fire]
This sound effect is produced by the routine at #R$8A02 when the player fires a
missile.

#AUDIO(fire.wav)(25,[532,50]*7,532)

[Audio:engine-normal:Engine (normal speed)]
This sound effect is produced by the routine at #R$6C5D during normal speed
flight (player not pressing up or down).

#AUDIO(engine-normal.wav)(43,[177,191]*7,177,[67135,[177,191]*7,177]*49)

[Audio:engine-fast:Engine (fast speed)]
This sound effect is produced by the routine at #R$6CB8 when the player holds
up to accelerate.

#AUDIO(engine-fast.wav)(43,[113,98]*7,113,[68298,[113,98]*7,113]*49)

[Audio:engine-slow:Engine (slow speed)]
This sound effect is produced by the routine at #R$6CD6 when the player holds
down to decelerate.

#AUDIO(engine-slow.wav)(43,[113,226]*7,113,[67402,[113,226]*7,113]*49)

[Audio:explosion:Explosion]
This sound effect is produced by the routine at #R$6C7B when the player's plane
is destroyed. The ON delay varies semi-randomly between frames because the DE
register is not intentionally set by the caller, giving the explosion its noisy
character. Each frame plays 4 cycles of waveform with a decreasing OFF delay,
making the sound more rapid and urgent as the explosion progresses.

#AUDIO(explosion.wav)(#INCLUDE(ExplosionDelays))

[Audio:low-fuel:Low fuel warning]
This sound effect is produced by the routine at #R$6CF4 when the fuel level
drops below the warning threshold. The pitch warbles by decrementing the period
each frame, creating an urgent rising tone that resets after reaching zero.

#AUDIO(low-fuel.wav)(#INCLUDE(LowFuelDelays))

[Audio:bonus-life:Bonus life]
This sound effect is produced by the routine at #R$6C31 when the player earns
an extra life. It generates a rising pitch over 63 frames by calling the ROM
BEEPER routine at $03B5 with decreasing pitch values.

#AUDIO(bonus-life.wav)(305,[8303]*3,[44908,[8303]*3]*7,[47980,[7279]*3]*8,[51052,[6255]*3]*8,[54124,[5231]*3]*8,[57196,[4207]*3]*8,[60268,[3183]*3]*8,[63340,[2159]*3]*8,[66412,[1135]*3]*7)

[Audio:fuel-full:Tank full]
This sound effect is produced by the routine at #R$6E92 when the fuel tank is
already full and cannot accept more fuel. It plays a short beep (~1450 Hz,
~6ms) via the ROM BEEPER routine.

#AUDIO(fuel-full.wav)(218,[1207]*17)

[Audio:refuel:Refueling]
This sound effect is produced by the routine at #R$6E50 once per game frame while
the plane is actively receiving fuel. Uses the ROM BEEPER routine with DE=$0007,
HL=$0333 (8 cycles, ~516 Hz, ~14.6 ms per call). Repeats each frame until fuel is
full or the plane leaves the depot.

#AUDIO(refuel.wav)([218,[3391]*15,240000]*3,218,[3391]*15)

[Audio:heli-missile-launch:Helicopter missile launch]
This sound effect is produced by the routine at #R$73EB when an advanced helicopter
fires a missile. Uses the ROM BEEPER routine with DE=$0001, HL=$2800 (2 cycles,
~43 Hz, ~35 ms).

#AUDIO(heli-missile-launch.wav)(218,[41075]*3)

[Audio:shell-whistle:Tank shell whistle]
This sound effect is produced by the routine at #R$7457 once per game frame while a
tank shell is in flight. The pitch parameter is HL = step × 256 (DE=$0002, 3 cycles
per step), producing a descending whistle over trajectory steps 1–7. Step 8 triggers
an explosion and plays no sound.

#AUDIO(shell-whistle.wav)(#INCLUDE(ShellWhistleDelays))

[ExplosionDelays]
121,[657,412]*3,657,
67000,[1169,396]*3,1169,
67000,[401,380]*3,401,
67000,[913,364]*3,913,
67000,[657,348]*3,657,
67000,[1041,332]*3,1041,
67000,[785,316]*3,785,
67000,[785,300]*3,785,
67000,[785,284]*3,785,
67000,[1041,268]*3,1041,
67000,[1169,252]*3,1169,
67000,[657,236]*3,657,
67000,[657,220]*3,657,
67000,[1041,204]*3,1041,
67000,[529,188]*3,529,
67000,[657,172]*3,657,
67000,[401,156]*3,401,
67000,[1169,140]*3,1169,
67000,[273,124]*3,273,
67000,[1169,108]*3,1169,
67000,[913,92]*3,913,
67000,[529,76]*3,529,
67000,[657,60]*3,657

[LowFuelDelays]
66,
2033,2088,2017,2072,2001,
67000,1985,2040,1969,2024,1953,
67000,1937,1992,1921,1976,1905,
67000,1889,1944,1873,1928,1857,
67000,1841,1896,1825,1880,1809,
67000,1793,1848,1777,1832,1761,
67000,1745,1800,1729,1784,1713,
67000,1697,1752,1681,1736,1665,
67000,1649,1704,1633,1688,1617,
67000,1601,1656,1585,1640,1569,
67000,1553,1608,1537,1592,1521,
67000,1505,1560,1489,1544,1473,
67000,1457,1512,1441,1496,1425,
67000,1409,1464,1393,1448,1377,
67000,1361,1416,1345,1400,1329,
67000,1313,1368,1297,1352,1281,
67000,1265,1320,1249,1304,1233,
67000,1217,1272,1201,1256,1185,
67000,1169,1224,1153,1208,1137,
67000,1121,1176,1105,1160,1089,
67000,1073,1128,1057,1112,1041,
67000,1025,1080,1009,1064,993,
67000,977,1032,961,1016,945,
67000,929,984,913,968,897,
67000,881,936,865,920,849,
67000,833,888,817,872,801,
67000,785,840,769,824,753,
67000,737,792,721,776,705,
67000,689,744,673,728,657,
67000,641,696,625,680,609,
67000,593,648,577,632,561,
67000,545,600,529,584,513,
67000,497,552,481,536,465,
67000,449,504,433,488,417,
67000,401,456,385,440,369,
67000,353,408,337,392,321,
67000,305,360,289,344,273,
67000,257,312,241,296,225,
67000,209,264,193,248,177,
67000,161,216,145,200,129,
67000,113,168,97,152,81,
67000,65,120,49,104,33,
67000,4113,4168,2049,2104,2033,
67000,2017,2072,2001,2056,1985,
67000,1969,2024,1953,2008,1937,
67000,1921,1976,1905,1960,1889,
67000,1873,1928,1857,1912,1841,
67000,1825,1880,1809,1864,1793,
67000,1777,1832,1761,1816,1745,
67000,1729,1784,1713,1768,1697,
67000,1681,1736,1665,1720,1649,
67000,1633,1688,1617,1672,1601,
67000,1585,1640,1569,1624,1553,
67000,1537,1592,1521,1576,1505,
67000,1489,1544,1473,1528,1457,
67000,1441,1496,1425,1480,1409,
67000,1393,1448,1377,1432,1361,
67000,1345,1400,1329,1384,1313,
67000,1297,1352,1281,1336,1265,
67000,1249,1304,1233,1288,1217,
67000,1201,1256,1185,1240,1169,
67000,1153,1208,1137,1192,1121,
67000,1105,1160,1089,1144,1073,
67000,1057,1112,1041,1096,1025,
67000,1009,1064,993,1048,977,
67000,961,1016,945,1000,929,
67000,913,968,897,952,881,
67000,865,920,849,904,833,
67000,817,872,801,856,785,
67000,769,824,753,808,737,
67000,721,776,705,760,689,
67000,673,728,657,712,641,
67000,625,680,609,664,593,
67000,577,632,561,616,545,
67000,529,584,513,568,497,
67000,481,536,465,520,449,
67000,433,488,417,472,401,
67000,385,440,369,424,353,
67000,337,392,321,376,305,
67000,289,344,273,328,257,
67000,241,296,225,280,209,
67000,193,248,177,232,161,
67000,145,200,129,184,113,
67000,97,152,81,136,65,
67000,49,104,33,88,4113,
67000,2049,2104,2033,2088,2017

[ShellWhistleDelays]
219,[1139]*5,
270000,219,[2163]*5,
270000,219,[3187]*5,
270000,219,[4211]*5,
270000,219,[5235]*5,
270000,219,[6259]*5,
270000,219,[7283]*5
